{
  "imports": {
    "hono": "jsr:@hono/hono@^4.6.3",
    "hono/cors": "jsr:@hono/hono@^4.6.3/cors",
    "hono/logger": "jsr:@hono/hono@^4.6.3/logger",
    "@supabase/supabase-js": "npm:@supabase/supabase-js@^2.45.4",
    "bcryptjs": "npm:bcryptjs@^2.4.3",
    "jsonwebtoken": "npm:jsonwebtoken@^9.0.2",
    "@aws-sdk/client-s3": "npm:@aws-sdk/client-s3@^3.645.0",
    "@aws-sdk/s3-request-presigner": "npm:@aws-sdk/s3-request-presigner@^3.645.0",
    "@anthropic-ai/sdk": "npm:@anthropic-ai/sdk@^0.39.0"
  }
}
